---
#
# Playbook to install the ELK client utilities
#

- hosts: elk-client
  remote_user: root
  vars_files:
    - group_vars/all.yml
  roles:
    - { role: filebeat, when: (install_filebeat)}
    - { role: metricbeat, when: (install_metricbeat)}
    - { role: packetbeat, when: (install_packetbeat)}
    - { role: heartbeat, when: (install_heartbeat)}
