---
#
# Playbook to install the ELK Beats
#

- hosts: metricbeat
  remote_user: root
  vars_files:
    - group_vars/elk.yml
  roles:
  #  - { role: yum, when: (ansible_distribution == 'CentOS') }
    - { role: beat }

- hosts: heartbeat
  remote_user: root
  vars_files:
    - group_vars/elk.yml
  roles:
  #  - { role: yum, when: (ansible_distribution == 'CentOS') }
    - { role: beat }


- hosts: filebeat
  remote_user: root
  vars_files:
    - group_vars/elk.yml
  roles:
  #  - { role: yum, when: (ansible_distribution == 'CentOS') }
    - { role: beat }


- hosts: packetbeat
  remote_user: root
  vars_files:
    - group_vars/elk.yml
  roles:
  #  - { role: yum, when: (ansible_distribution == 'CentOS') }
    - { role: beat }
